@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* Réinitialisation des marges et padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style général pour le body */
body {
    font-family: 'Montserrat';
    background-color: #f4f4f4; /* Fond clair pour l'ensemble du site */
    color: #333; /* Texte gris foncé pour un bon contraste */
    padding: 20px;
}

/* Style du titre h1 */
h1 {
    font-size: 3rem; /* Taille de la police */
    font-weight: bold; /* Gras pour une meilleure visibilité */
    color: transparent; /* Texte transparent pour le dégradé */
    text-transform: uppercase; /* Texte en majuscules */
    letter-spacing: 2px; /* Espacement entre les lettres */
    margin-bottom: 30px; /* Marge plus large sous le titre */
    padding: 10px; /* Padding autour du titre */
    background: linear-gradient(to right, #3498db, #2ecc71); /* Dégradé bleu et vert */
    -webkit-background-clip: text; /* Applique le dégradé sur le texte */
    background-clip: text; /* Pour les autres navigateurs */
    text-align: center; /* Centre le texte */
    font-family:  'Montserrat';
}

/* Barre de navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%; /* Prend toute la hauteur de la page */
    background-color: #333; /* Fond sombre */
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 30px 0; /* Marge plus large entre les éléments de la barre de navigation */
}

.navbar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Montserrat'; /* Police uniforme */
}

.navbar a:hover {
    background-color: #575757; /* Couleur au survol */
}
.navbar-img {
    display: block; /* Pour éviter les marges automatiques non désirées */
    margin: 0 auto; /* Centre horizontalement */
    height: 130px; /* Ajuste la hauteur selon tes besoins */
    border: 4px solid #fcfcfc; /* Ajoute une bordure bleue claire */
    border-radius: 50%; /* Rend les coins arrondis (cercle parfait si l'image est carrée) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre subtile */
}

/* Contenu principal */
.content {
    margin-left: 250px; /* Espace plus large pour la barre de navigation */
    padding: 40px; /* Padding plus large */
}

/* Style des sections de contenu */
section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat'; /* Police uniforme */
}

section h1 {
    margin-top: 0;
}

/* Effet de défilement fluide pour la navigation */
html {
    scroll-behavior: smooth;
}

/* ----- Texte sur l'image d'accueil ----- */

/* Conteneur d'accueil */
.home{
    position: relative;
    width: 100%;
    height: 100vh; /* Prend toute la hauteur de l'écran */
    background-color: #000; /* Fond noir au cas où l'image ne charge pas */
}

/* Image de la section ACCUEIL */
.home img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* L'image couvre toute la section */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Placer l'image en arrière-plan */
}

//* Contenu superposé sur l'image */
.home h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white; /* Titre en blanc */
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%; /* Centré verticalement */
    left: 50%;
    transform: translate(-50%, -50%); /* Centrage parfait */
    z-index: 1; /* Assure-toi que le texte soit au-dessus de l'image */
}

.home p {
    font-size: 1.5rem;
    color: white;
    line-height: 1.8;
    max-width: 800px;
    text-align: center;
    position: absolute;
    top: 60%; /* Positionne le texte en dessous du titre */
    left: 50%;
    transform: translateX(-50%); /* Centrer horizontalement */
    z-index: 1; /* Assure-toi que le texte soit au-dessus de l'image */
}
/* --- Liste des compétences --- */
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.skills-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skills-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 30px;
}


.skills-info h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.skills-info p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;

}
.skills-h2 {
    font-family:'Abril FatFace', cursive;
    font-size: 33px;
}


/* ------ Style de la section "Mes projets" ----- */

#projects {
    padding: 20px 50px;
}

.section-title {
    font-size: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    position: relative;
    margin-bottom: 50px;
}

.section-title::before {
    content: ' ';
    position: absolute;
    background-color: blueviolet;
    width: 50px;
    height: 7px;
    bottom: 0;
}


/* Mise en page de la grille */
.project-grid {
    display: grid;
    gap: 20px; /* Espacement entre les éléments */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colonnes adaptatives */
    padding: 20px 0;
    margin: 0 auto;
    max width: 1200px;
}

/* Style de chaque projet */
.project-item {
    background-color: white; /* Fond blanc pour contraste */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
    overflow: hidden; /* Contenu contenu dans la carte */
    text-align: center; /* Centrer le contenu */
    transition: transform 0.3s, box-shadow 0.3s; /* Transition pour effet interactif */
}

.project-item:hover {
    transform: translateY(-10px); /* Déplacement vers le haut au survol */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
}

/* Style des images */
.project-img {
    width: 100%; /* Prend toute la largeur de l'élément */
    height: 200px; /* Hauteur fixe pour une uniformité */
    object-fit: cover; /* Image redimensionnée pour remplir l'espace */
    border-bottom: 5px solid #3498db; /* Ligne décorative sous l'image */
}

/* Style des titres */
.project-item h3 {
    font-size: 1rem;
    color: #333;
    margin: 15px 0 5px;
    font-family: 'Montserrat', sans-serif; /* Police cohérente */
}

/* Style des descriptions */
.project-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    padding: 0 10px 15px;
}

/* Section des centres d’intérêts */
#interests {
    text-align: center;
    padding: 40px 20px;
}

#interests h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    background: linear-gradient(to right, #87CEFA, #2ecc71); /* Dégradé bleu ciel vers vert */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Texte transparent pour afficher le dégradé */
}

/* Conteneur principal pour les intérêts */
.interest-container {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espacement entre chaque intérêt */
    align-items: center;
}

/* Chaque bloc d'intérêt */
.interest-item {
    display: flex;
    align-items: center;
    gap: 20px; /* Espace entre l'image et le texte */
    background-color: #ffffff; /* Fond blanc */
    padding: 20px;
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce */
    width: 90%; /* Largeur adaptable */
    max-width: 900px; /* Maximum */
    justify-content: space-between;
}

/* Image de l’intérêt */
.interest-image {
    text-align: center;
}

.interest-image img {
    width: 150px;
    height: 150px;
    object-fit: cover; /* Gère les proportions de l’image */
    border-radius: 10px; /* Coins arrondis */
    border: 2px solid #87CEFA; /* Bordure bleu ciel */
    margin-bottom: 10px;
}

.interest-image p {
    font-size: 1rem;
    font-weight: bold;
    color: #333; /* Texte noir */
    margin: 0;
}

/* Texte explicatif */
.interest-text {
    text-align: left;
    flex: 2;
}

.interest-text p {
    font-size: 1rem;
    line-height: 1.6; /* Espacement entre les lignes */
    color: #333; /* Texte noir */
    margin: 5px 0;
}

.interest-text strong {
    background: linear-gradient(to right, #87CEFA, #2ecc71); /* Dégradé bleu ciel vers vert */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Texte transparent pour afficher le dégradé */
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .interest-item {
        flex-direction: column; /* Passe en colonne */
        text-align: center;
    }

    .interest-text {
        text-align: center;
    }
}





/* ----- Style de la section "Mes Contacts" ----- */

.section-h2 {
    font-size: 50px;
    margin-bottom: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    text-align: center;
}



.contact {
text-align: center;
padding: 40px;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
max-width: 1200px;




}
.contact-icon {
    font-size: 45px; 
    color: #333;
    align-items: left;

}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
    
}

.contact-details {
    font-weight: 600;
    width: 200px;
    margin-bottom: 20px;
    text-align: center;
}