<!DOCTYPE html>
<html>
<head>
    <title>Riad Sadki's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_riad_anglais.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
     <!-- Navigation Bar -->
     <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#interests">Hobbies</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="site_riad.html">Site en Français</a></li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="content">
        <div id="home">
            <h1>RIAD SADKI</h1>
            <h1>Student in Bachelor's in Networks and Telecommunications</h1>
        </div>
        <div id="home">
            <img src="img/image_acceuil_libre_de_droits.webp" style="width:100%">
        </div>

        <section id="skills">
            <h1>Skills</h1>
            <div class="skills-list">
                <h2 class="skills-h2"> My various technical skills:</h2>

                <div class="skills-item">
                    <img src="img/python.webp" alt="python" class="skills-img">
                    <div class="skills-info">
                        <h2>Python</h2>
                        <p>Level: Beginner</p>
                        <br>
                        <p>Skill requested : to connect</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/html.webp" alt="html" class="skills-img">
                    <div class="skills-info">
                        <h2>HTML</h2>
                        <p>Level: Proficient</p>
                        <br>
                        <p>Skill requested : to create</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/arduino.webp" alt="arduino" class="skills-img">
                    <div class="skills-info">
                        <h2>Arduino</h2>
                        <p>Level: Proficient</p>
                        <br>
                        <p>Skill requested : to create</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/css.webp" alt="css" class="skills-img">
                    <div class="skills-info">
                        <h2>CSS</h2>
                        <p>Level: Proficient</p>
                        <br>
                        <p>Skill requested : to create</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/linux.webp" alt="linux" class="skills-img">
                    <div class="skills-info">
                        <h2>Operating Systems (LINUX)</h2>
                        <p>Level: Advanced</p>
                        <br>
                        <p>Skill requested : to administer</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="skills-list">
                <h2 class="skills-h2"> My various office skills:</h2>

                <div class="skills-item">
                    <img src="img/office.webp" alt="Office" class="skills-img">
                    <div class="skills-info">
                        <h2>OFFICE</h2>
                        <p>Level: Proficient</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/canva.webp" alt="canva" class="skills-img">
                    <div class="skills-info">
                        <h2>CANVA</h2>
                        <p>Level: Advanced</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="skills-list">
                <h2 class="skills-h2"> My various language skills:</h2>

                <div class="skills-item">
                    <img src="img/français.webp" alt="France" class="skills-img">
                    <div class="skills-info">
                        <h2>French</h2>
                        <p>Level: Fluent</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/arabe.webp" alt="Arabic" class="skills-img">
                    <div class="skills-info">
                        <h2>Arabic</h2>
                        <p>Level: Fluent</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/espagnol.webp" alt="Spanish" class="skills-img">
                    <div class="skills-info">
                        <h2>Spanish</h2>
                        <p>Level: Advanced</p>
                    </div>
                </div>

                <div class="skills-item">
                    <img src="img/anglais.webp" alt="English" class="skills-img">
                    <div class="skills-info">
                        <h2>ENGLISH</h2>
                        <p>Level: C1, certified by Cambridge Diploma.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <h2 class="section-title">Discover my projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="img/cyber_sécurité.webp" alt="Project 1" class="project-img">
                    <h3>Awareness Video on Cybersecurity</h3>
                    <p>During one of my first-year projects in my Bachelor's, I created a video raising awareness about IT hygiene. It allowed me to enhance my skills in connected and administrative domains.</p>
                </div>
                <div class="project-item">
                    <img src="img/reseau.webp" alt="Project 2" class="project-img">
                    <h3>Configuration of a Local Area Network (LAN)</h3>
                    <p>During my networking lab sessions (R101), I improved my networking skills and learned about local network configurations.</p>
                </div>
                <div class="project-item">
                    <img src="img/html.webp" alt="Project 3" class="project-img">
                    <h3>Website Development in HTML and CSS</h3>
                    <p>The website you see here was also created as part of a first-year project. It helped enhance my web development skills.</p>
                </div>
            </div>
        </section>

        <section id="interests">
            <h1>Hobiies</h1>
            <div class="interest-container">
                <!-- Interest 1 -->
                <div class="interest-item">
                    <div class="interest-image">
                        <img src="img/boxe.webp" alt="Boxing">
                        <p>Boxing</p>
                    </div>
                    <div class="interest-text">
                        <strong>What Boxing has taught me:</strong>
                        <p>- Resilience and perseverance</p>
                        <p>- Stress management</p>
                        <p>- Discipline and rigor</p>
                    </div>
                </div>

                <!-- Interest 2 -->
                <div class="interest-item">
                    <div class="interest-image">
                        <img src="img/technologie.webp" alt="Technology">
                        <p>Technology</p>
                    </div>
                    <div class="interest-text">
                        <strong>What Technology has taught me:</strong>
                        <p>- Curiosity</p>
                        <p>- Problem-solving</p>
                        <p>- Adaptability</p>
                    </div>
                </div>
                <!-- Interest 3 -->
                <div class="interest-item">
                    <div class="interest-image">
                        <img src="img/sport_auto.webp" alt="Motorsport">
                        <p>Motorsport</p>
                    </div>
                    <div class="interest-text">
                        <strong>What Motorsport has taught me:</strong>
                        <p>- The importance of precision and rigor</p>
                        <p>- Continuous learning</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1>Contact Me</h1>
            <h2 class="section-h2">You can reach me via:</h2>
            <div class="contact-item">
                <i class="fa-solid fa-phone contact-icon"></i>
                <p class="contact-details">0651483750</p>
             </div>
             <div class="contact-item">
                <i class="fa-regular fa-envelope contact-icon"></i>
                <p class="contact-details">riadsadki0@gmail.com</p>
             </div>
             <div class="contact-item">
                <i class="fa-brands fa-linkedin contact-icon"></i>
                <p class="contact-details">Riad Sadki</p>
             </div>
        </section>
    </div>
</body>
</html>
