<!DOCTYPE html>
<html>
<head>
    <title>Portofolio de Riad Sadki</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css_riad.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
     <!-- Barre de navigation -->
     <nav class="navbar">
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#intérêts">Centres d'intérêts</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="site_riad_anglais.html">English website</a></li>
        </ul>
    </nav>
    
    <!-- Contenu principal -->
    <div class="content">
        <div id="accueil">
            <h1>RIad SADKI</h1>
            <h1>étudiant en BUT Réseaux et Télécommunications</h1>
        </div>
        <div id="accueil">
            <img src="img/image_acceuil_libre_de_droits.webp" style="width:100%" alt="Image d'accueil">
        </div>

        <section id="competences">
            <h1>Compétences</h1>
            <div class="competences-list">
                <h2 class="competences-h2"> mes différente compétences techniques :</h2>

                <div class="competence-item">
                    <img src="img/python.webp" alt="python" class="competence-img">
                    <div class="competence-info">
                        <h2>Python</h2>
                        <p>Niveau : Débutant</p>
                        <br>
                        <p>Compétence solicitée: Connecter</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/html.webp" alt="html" class="competence-img">
                    <div class="competence-info">
                        <h2>HTML</h2>
                        <p>Niveau : Confirmé</p>
                        <br>
                        <p> Compétence solicitée : Créer</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/arduino.webp" alt="arduino" class="competence-img">
                    <div class="competence-info">
                        <h2>Arduino</h2>
                        <p>Niveau : Confirmé</p>
                        <br>
                        <p> Compétence solicitée : Créer</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/css.webp" alt="css" class="competence-img">
                    <div class="competence-info">
                        <h2>CSS</h2>
                        <p>Niveau : Confirmé</p>
                        <br>
                        <p> Compétence solicitée : Créer</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/linux.webp" alt="linux" class="competence-img">
                    <div class="competence-info">
                        <h2>Systèmes d'exploitation (LINUX)</h2>
                        <p>Niveau : Avancé</p>
                        <br>
                        <p> Compétence solicitée : Administrer</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="competences-list">
                <h2 class="competences-h2"> mes différente compétences bureautiques :</h2>

                <div class="competence-item">
                    <img src="img/office.webp" alt="Office" class="competence-img">
                    <div class="competence-info">
                        <h2>OFFICE</h2>
                        <p>Niveau : INTERMEDIARE</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/canva.webp" alt="canva" class="competence-img">
                    <div class="competence-info">
                        <h2>CANVA</h2>
                        <p>Niveau : AVANCE</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="competences-list">
                <h2 class="competences-h2"> mes différente compétences linguistiques :</h2>

                <div class="competence-item">
                    <img src="img/français.webp" alt="France" class="competence-img">
                    <div class="competence-info">
                        <h2>Français</h2>
                        <p>Niveau : LANGUE MATERNELLE</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/arabe.webp" alt="Portugal" class="competence-img">
                    <div class="competence-info">
                        <h2>Arabe</h2>
                        <p>Niveau : COURANT</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/espagnol.webp" alt="Espagnol" class="competence-img">
                    <div class="competence-info">
                        <h2>Espagnol</h2>
                        <p>Niveau : BON</p>
                    </div>
                </div>

                <div class="competence-item">
                    <img src="img/anglais.webp" alt="Angleterre" class="competence-img">
                    <div class="competence-info">
                        <h2>ANGLAIS</h2>
                        <p>Niveau : C1, certifié par le diplome cambridge.</p>
                    </div>
                </div>
            </div>
        </section>

            <section id="projets">
                <h1>Projets</h1>
                <h2 class="section-title">Découvrez mes projets</h2>
                <div class="projet-grid">
                   <div class="projet-item">
                        <img src="img/cyber_sécurité.webp" alt="Projet 1" class="projet-img">
                        <h3>Vidéo de sensibilisation sur la cyber sécurité<embed src="" type=""></h3>
                        <p>Lors d'une des SAE que j'ai réalisé en première année de mon BUT, j'ai créer une vidéo de sensibilisation sur l'hygiène informatique
                            qui m'a permise, d'ameliorer mes capacités dans les domaines connecter et administrer.
                        </p>
                    </div>
                    <div class="projet-item">
                        <img src="img/reseau.webp" alt="Projet 2" class="projet-img">
                        <h3>Configuration d'un réseau local (LAN)</h3>
                        <p>Lors de mes tp de R101(initiation au réseau informatique)
                            j'ai pu améliorer mes compétences en réseau et par la même occasion apprendre à administrer 
                            en apprenant à configurer un réseau local.
                        </p>
                    </div>
                    <div class="projet-item">
                        <img src="img/html.webp" alt="Projet 3" class="projet-img">
                        <h3>Création d'un site web en html et CSS</h3>
                        <p>Le site web que vous voyez ci-dessous à également été réalisé lors d'une SAE de ma première année de BUT et m'a permis 
                            d'améliorer mes compétences en création et développement d'application et site web.</p>
                    </div>
                </div>
            </section>
            
            </div>
        </section>
        <section id="intérêts">
            <h1>Centres d'intérêts</h1>
            <div class="interet-container">
                <!-- Intérêt 1 -->
                <div class="interet-item">
                    <div class="interet-image">
                        <img src="img/boxe.webp" alt="football">
                        <p>La Boxe</p>
                    </div>
                    <div class="interet-texte">
                        <strong>Ce que la Boxe m'a apportée:</strong>
                        <p>- Résilience et persévérence</p>
                        <p>-Gestion du stress </p>
                        <p>- Discipline et rigueur</p>
                    </div>
                </div>

                <!-- Intérêt 2 -->
                <div class="interet-item">
                    <div class="interet-image">
                        <img src="img/technologie.webp" alt="technologies">
                        <p>La technologie</p>
                    </div>
                    <div class="interet-texte">
                        <strong>Ce que la technologie m'a apporteée:</strong>
                        <p>- Curiosité</p>
                        <p>- Résolution de problèmes</p>
                        <p>- Adaptabilité</p>
                    </div>
                </div>
                <!-- Intérêt 3 -->
                <div class="interet-item">
                    <div class="interet-image">
                        <img src="img/sport_auto.webp" alt="Les sport automobile">
                        <p>Le sport automobile</p>
                    </div>
                    <div class="interet-texte">
                        <strong>Ce que le sport automobile m'a apportée:</strong>
                        <p>- L'importance de la précision et rigueur</p>
                        <p>- apprentissage continu</p>
                        
                    </div>
                </div>
            </div>
        </section>

            <section id="contact">
                <h1>Mes Contacts</h1>
                <h2 class="section-h2">Vous pouvez me joindre via :</h2>
                <div class="contact-item">
                    <i class="fa-solid fa-phone contact-icon"></i>
                    <p class="contact-details">0651483750</p>
                 </div>
                 <div class="contact-item">
                    <i class="fa-regular fa-envelope contact-icon"></i>
                    <p class="contact-details">riadsadki0@gmail.com</p>
                 </div>
                 <div class="contact-item">
                    <i class="fa-brands fa-linkedin contact-icon"></i>
                    <p class="contact-details">Riad Sadki</p>
                 </div>


                </section>
            
        </section>
    </div>
</body>
</html>